aniso8601==6.0.0
astroid==2.1.0
attrs==19.1.0
autopep8==1.4.3
backcall==0.1.0
biopython==1.73
bleach==3.1.0
chicken==0.1.0
Click==7.0
colorama==0.4.1
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
defusedxml==0.5.0
Django==2.2
ecmwf-api-client==1.5.3
egg==0.2.0
entrypoints==0.3
flashtext==2.7
Flask==1.0.2
Flask-RESTful==0.3.7
hupper==1.6.1
image==1.5.27
imbalanced-learn==0.4.3
imblearn==0.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jsonpickle==1.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.4.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.5.1
notebook==5.7.8
numpy==1.16.2
pandas==0.24.1
pandocfilters==1.4.2
parso==0.4.0
PasteDeploy==2.0.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.0.0
plaster==1.0
plaster-pastedeploy==0.6
pmdarima==1.1.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
pycodestyle==2.5.0
pygame==1.9.6
Pygments==2.3.1
pylint==2.2.2
pyparsing==2.4.0
pyramid==1.10.2
pyrsistent==0.14.11
pytesseract==0.2.6
python-dateutil==2.8.0
pytz==2018.9
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.4.3
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
statsmodels==0.9.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
translationstring==1.3
venusian==1.2.0
virtualenv==16.4.3
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==0.14.1
wfastcgi==3.0.0
widgetsnbextension==3.4.2
wrapt==1.11.1
xgboost==0.82
XlsxWriter==1.1.7
yapf==0.27.0
zope.deprecation==4.4.0
zope.interface==4.6.0
